<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EstudioAWSApp.app/Contents/MacOS/EstudioAWSApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>EstudioAWSApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EstudioAWSApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jeffont/EstudioAWSApp/obj/Release/net8.0-maccatalyst/mtouch-symbols-maccatalyst-x64.list</SymbolFile>
      <DSymName>EstudioAWSApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jeffont/EstudioAWSApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>